[2020-09-23T20:10:21Z INFO  wascc_host::bus::inproc] Initialized Message Bus (internal)
[2020-09-23T20:10:21Z INFO  wascc_host] Host ID is NABATKGUA76KCMPPVETB2XCWU5JNSIVUGIOML35V65UGCLZWCUF2CYYD (v0.10.1)
[2020-09-23T20:10:21Z INFO  wascc_host::capability] Loaded native capability provider 'waSCC Extras (Internal)' v0.10.1 (2) for wascc:extras/default
[2020-09-23T20:10:21Z INFO  wascc_host::spawns] Native capability provider '(default,wascc:extras)' ready
[2020-09-23T20:10:21Z INFO  wascc_provider] Loading HTTP capability
[2020-09-23T20:10:21Z INFO  wascc_host::capability] Loaded native capability provider 'Default waSCC HTTP Server Provider (Actix)' v0.7.0 (2) for wascc:http_server/default
[2020-09-23T20:10:21Z INFO  wascc_host::spawns] Native capability provider '(default,wascc:http_server)' ready
[2020-09-23T20:10:21Z INFO  wascc_provider] Loading log capability
[2020-09-23T20:10:21Z INFO  wascc_host::capability] Loaded native capability provider 'krustlet Logging Provider' v0.1.0 (1) for wascc:logging/default
[2020-09-23T20:10:21Z INFO  wascc_host::spawns] Native capability provider '(default,wascc:logging)' ready
[2020-09-23T20:10:21Z INFO  wascc_provider::states::registered] Pod added: kube-proxy-4n9zb.
[2020-09-23T20:10:21Z ERROR wascc_provider::states::registered] Cannot run kube-proxy
[2020-09-23T20:10:26Z INFO  wascc_provider::states::registered] Pod added: kube-proxy-4n9zb.
[2020-09-23T20:10:26Z ERROR wascc_provider::states::registered] Cannot run kube-proxy
[2020-09-23T20:10:31Z INFO  wascc_provider::states::registered] Pod added: kube-proxy-4n9zb.
[2020-09-23T20:10:31Z ERROR wascc_provider::states::registered] Cannot run kube-proxy
[2020-09-23T20:10:36Z INFO  wascc_provider::states::registered] Pod added: kube-proxy-4n9zb.
[2020-09-23T20:10:36Z ERROR wascc_provider::states::registered] Cannot run kube-proxy
[2020-09-23T20:10:38Z INFO  wascc_provider::states::registered] Pod added: greet-wascc.
[2020-09-23T20:10:38Z INFO  wascc_provider::states::starting] Starting containers for pod "greet-wascc"
[2020-09-23T20:10:38Z DEBUG wascc_provider::states::starting] New port assigned to greet-wascc is: 30000
[2020-09-23T20:10:38Z DEBUG wascc_provider::states::starting] Starting container greet-wascc on thread
[2020-09-23T20:10:38Z INFO  wascc_provider] sending actor to wascc host
[2020-09-23T20:10:38Z INFO  wascc_host::authz] Discovered capability attestations for actor MDXEE6PA62JOB2L3GC7UVOGL7A746PLGCKGSBI2G4SV5H36CGAYLRQZC: wascc:http_server,wascc:logging
[2020-09-23T20:10:39Z INFO  wascc_provider] configuring capability wascc:logging
[2020-09-23T20:10:39Z INFO  wascc_host] Attempting to bind actor MDXEE6PA62JOB2L3GC7UVOGL7A746PLGCKGSBI2G4SV5H36CGAYLRQZC to default,wascc:logging
[2020-09-23T20:10:39Z INFO  wascc_host] Binding subject: wasmbus.provider.wascc.logging.default
[2020-09-23T20:10:39Z INFO  wascc_provider] configuring capability wascc:http_server
[2020-09-23T20:10:39Z INFO  wascc_host] Attempting to bind actor MDXEE6PA62JOB2L3GC7UVOGL7A746PLGCKGSBI2G4SV5H36CGAYLRQZC to default,wascc:http_server
[2020-09-23T20:10:39Z INFO  wascc_host] Binding subject: wasmbus.provider.wascc.http_server.default
[2020-09-23T20:10:39Z INFO  wascc_provider] wascc actor executing
[2020-09-23T20:10:39Z INFO  wascc_provider::states::starting] All containers started for pod "greet-wascc".
[2020-09-23T20:10:40Z DEBUG wascc_provider] stopping wascc instance MDXEE6PA62JOB2L3GC7UVOGL7A746PLGCKGSBI2G4SV5H36CGAYLRQZC
[2020-09-23T20:10:40Z INFO  wascc_host::spawns] Terminating actor MDXEE6PA62JOB2L3GC7UVOGL7A746PLGCKGSBI2G4SV5H36CGAYLRQZC
[2020-09-23T20:10:40Z INFO  wascc_host::inthost] Unbinding actor MDXEE6PA62JOB2L3GC7UVOGL7A746PLGCKGSBI2G4SV5H36CGAYLRQZC from default,wascc:logging
[2020-09-23T20:10:40Z INFO  wascc_host::inthost] Unbinding actor MDXEE6PA62JOB2L3GC7UVOGL7A746PLGCKGSBI2G4SV5H36CGAYLRQZC from default,wascc:http_server
[2020-09-23T20:10:41Z DEBUG wascc_provider] Pod default:greet-wascc releasing ports [30000].
[2020-09-23T20:10:46Z INFO  wascc_provider::states::registered] Pod added: kube-proxy-4n9zb.
[2020-09-23T20:10:46Z ERROR wascc_provider::states::registered] Cannot run kube-proxy
[2020-09-23T20:10:51Z INFO  wascc_provider::states::registered] Pod added: kube-proxy-4n9zb.
[2020-09-23T20:10:51Z ERROR wascc_provider::states::registered] Cannot run kube-proxy
[2020-09-23T20:10:56Z INFO  wascc_provider::states::registered] Pod added: kube-proxy-4n9zb.
[2020-09-23T20:10:56Z ERROR wascc_provider::states::registered] Cannot run kube-proxy
[2020-09-23T20:11:01Z INFO  wascc_provider::states::registered] Pod added: kube-proxy-4n9zb.
[2020-09-23T20:11:01Z ERROR wascc_provider::states::registered] Cannot run kube-proxy
